/*! \mainpage Practica l: TDA Imagen

@image html portada.png

# Introducción

Este proyecto se centra en la implementación de un conjunto de programas diseñados para trabajar con imágenes en formato PGM.
Creados como parte de la Práctica I para el tratamiento de imágenes, estos programas utilizan un Tipo de Dato Abstracto (TDA) llamado "Imagen".

Los ejecutables resultantes de este trabajo abordan diversas operaciones, desde la generación de negativos hasta la modificación de contraste,
recorte de subimágenes, barajado de filas y ampliación de imágenes. Además, se han desarrollado métodos específicos para el TDA Imagen, como 
la inversión de colores, ajuste de contraste, recorte, zoom, cálculo de medias, barajado de filas y submuestreo.

La documentación detallada de cada programa y método proporciona una guía completa para entender y utilizar estas herramientas de manipulación 
de imágenes, ofreciendo a los usuarios una gama versátil de funciones para trabajar eficientemente con imágenes en el formato PGM.

# Ejecutables

@image html invert.png
@image latex invert.png
## Negativo:

Calcula el negativo de una imagen

`__negativo__ \<FichImagenOriginal\> \<FichImagenDestino\>`
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo

@image html cambio_contraste.png
@image latex cambio_contraste.png
## Contraste:

Cambia el contraste de una imagen

`__contraste__ \<FichImagenOriginal\> \<FichImagenDestino\> \<e1>\ \<e2>\ \<s1>\ \<s2>\`
@param "<FichImagenOriginal>" Imagen PGM a la que se va a cambiar el contraste
@param <FichImagenDestino> Imagen PGM resultado de cambiar el contraste
@param <e1> Umbral inferior de la imagen de entrada
@param <e2> Umbral superior de la imagen de entrada
@param <s1> Umbral inferior de la imagen de salida
@param <s2> Umbral superior de la imagen de salida

@image html subimagen.png
@image latex subimagen.png
## Subimagen:

Genera una subimagen a partir de otra

`__submagen__ \<FichImagenOriginal\> \<FichImagenDestino\> \<fila>\ \<col>\ \<filas_sub>\ \<cols_sub>\`
@param "<FichImagenOriginal>" Imagen PGM que se quiere recortar
@param <FichImagenDestino> Imagen PGM ya recortada
@param <fila> Fila inicial para recortar
@param <col> Columna inicial para recortar 
@param <filas_sub> Numero de filas
@param <cols_sub> Numero de columnas

## Barajar:

Baraja o desbaraja una imagen PGM

`__barajar__ \<FichImagenOriginal\> \<FichImagenDestino\>`
@param "<FichImagenOriginal>" Imagen PGM a ser barajada
@param <FichImagenDestino> Imagen PGM ya barajada

@image html zoom.png
@image latex zoom.png
## Zoom:

Genera una imagen ampliada de otra

`__suimagen__ \<FichImagenOriginal\> \<FichImagenDestino\> \<fila>\ \<col>\ \<lado>\`
@param "<FichImagenOriginal>" Imagen PGM que se quiere recortar
@param <FichImagenDestino> Imagen PGM ya recortada
@param <fila> Fila de la subimagen que se va a ampliar
@param <col>  Fila de la subimagen que se va a ampliar 
@param <lado> Tamano del cuadrado

@note Para compilar el proyecto se debe de generar el makefile con el comando:
```
cmake CMakeLists.txt
```
Tras esto, se habra generado el makefile para compilar todos los ejecutables de la practica
ademas de el Doxyfile para poder generar la documentacion.

@author José Ángel Carretero
@author Jesús Rodriguez
@date Octubre 2023

*/